
{
	"include": [
		"src/**/*"
	],
	"exclude": [
		"dist/**/*",
		"node_modules",
		"test/**/*"
	],
	"compilerOptions": {
		"target": "es5",
		"esModuleInterop": true,
		"downlevelIteration": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true,
		"lib":[
			"es2020.string"
		],
		"types": [
			"mocha",
			"node"
		]
	},
	"moduleResolution": "node"
}
